<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bug Tracking System</title>
  <h1 style=color:White;>">Bug Tracking System</h1>


 <body style="background:#17a2b8"
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=100">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
  background-image: url('12.png');
  background-repeat: no-repeat;
  background-size: cover;
}


input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 3px;
  margin: 5px 0;


}

button {
  background-color: #00468A;
  color: black;
  padding: 12px 20px;
  margin: 8px 0; //elbo7d benhom
  border: none;
  width: 20%;
}

.signup {
  background-color: #E05810;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0; //elbo7d benhom
  border: none;
  width: 100%;
  
}
.Home{
  background-color: pink;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0; //elbo7d benhom
  border: none;
  width: 100%;
}

.img {
  text-align: left;

}
.bug {
  width: 15%;
  border-radius: 50%;
}
.container {
  padding: 130px;
}



</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark primary-color "style=background:#2e3b40 !important";>
  <a class="navbar-brand" href="#">Bug Tracker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/Php_Course/bootstrap.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Php_Course/About.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Php_Course/Lo.html">Login</a>
      </li>
    </ul>
  </div>
</nav>
  </header>
  <form method="post">
  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email/UserName" name="email" required>


    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

        
    <button formaction="login.php" onclick="myFunction()">Login</button>
     
  

    
   
   
    
     

    <button type="submit" formaction="/Php_Course/signup.html" formnovalidate="signup" class="signup">SignUp</button>

    <button type="submit" formaction="/Php_Course/bootstrap.html" formnovalidate="login" class="Home">Back to home</button>

  
   </div>
   </form>

 

</body>
</html>


  

